<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heading{
            text-align: center;
            position: relative;
            top: 20vh;
            font-size: xx-large;
        }
        .box{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #red{
            height: 100px;
            width: 100px;
            background-color: red;
            border-style: solid;
            margin: 3px;
        }
        #grey{
            height: 100px;
            width: 100px;
            background-color: grey;
            border-style: solid;
            margin: 3px;
        }
        #yellow{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-style: solid;
            margin: 3px;
        }
        #blue{
            height: 100px;
            width: 100px;
            background-color: blue;
            border-style: solid;
            margin: 3px;
        }
        .desc{
            width: 60vw;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <div class="heading">Color Scheme Switcher
        <div class="box">
            <div class="box" id="red"></div>
            <div class="box" id="grey"></div>
            <div class="box" id="yellow"></div>
            <div class="box" id="blue"></div>
        </div>
        <div class="desc">
            "Try clicking on one of the colors above to change the background color of the page"
        </div>
    </div>        
</body>
<script>
    let body = document.querySelector('body')
    let buttons = document.querySelectorAll('.box')
    console.log(buttons);
    buttons.forEach(element => {
        element.addEventListener('click', function(e){
            if(e.target.id === 'red'){
                body.style.backgroundColor = e.target.id
            }
            if(e.target.id === 'grey'){
                body.style.backgroundColor = e.target.id
            }
            if(e.target.id === 'yellow'){
                body.style.backgroundColor = e.target.id
            }
            if(e.target.id === 'blue'){
                body.style.backgroundColor = e.target.id
            }
        });
    });
</script>
</html>